# platform

./: .gitignore  README.md  pom.xml
src/main/java/ch/lin/platform/api/: ApiError.java  ApiResponse.java
src/main/java/ch/lin/platform/domain/model/: AuditableEntity.java  BaseEntity.java  UuidAuditableEntity.java  UuidBaseEntity.java
src/main/java/ch/lin/platform/exception/: ConfigCreationException.java  ConfigNotFoundException.java  InvalidRequestException.java
src/main/java/ch/lin/platform/http/: HttpClient.java  Scheme.java
src/main/java/ch/lin/platform/http/exception/: HttpException.java
src/main/java/ch/lin/platform/web/advice/: BaseGlobalExceptionHandler.java
src/main/java/ch/lin/platform/web/config/: BaseWebConfig.java  HotlinkProtectionFilterConfig.java
src/main/java/ch/lin/platform/web/filter/: CorrelationIdFilter.java  HotlinkProtectionFilter.java
src/test/java/ch/lin/platform/api/: ApiResponseTest.java
src/test/java/ch/lin/platform/domain/model/: AuditableEntityTest.java
src/test/java/ch/lin/platform/exception/: ConfigCreationExceptionTest.java  ConfigNotFoundExceptionTest.java  InvalidRequestExceptionTest.java
src/test/java/ch/lin/platform/http/: HttpClientTest.java  SchemeTest.java
src/test/java/ch/lin/platform/http/exception/: HttpExceptionTest.java
src/test/java/ch/lin/platform/web/advice/: BaseGlobalExceptionHandlerTest.java
src/test/java/ch/lin/platform/web/config/: BaseWebConfigTest.java  HotlinkProtectionFilterConfigTest.java
src/test/java/ch/lin/platform/web/filter/: CorrelationIdFilterTest.java  HotlinkProtectionFilterTest.java
